# xml-log-filter

./: .gitignore  .travis.yml  README.md  pom.xml
benchmark/bench/servlet/: README.md  pom.xml
benchmark/bench/servlet/src/main/resources/: application.properties  bindings.xml  log4j2.xml
benchmark/bench/servlet/src/main/resources/wsdl/: logger.xsd
benchmark/bench/servlet/src/test/resources/: log4j2.xml
benchmark/jmh/: README.md  dependency-reduced-pom.xml  pom.xml
benchmark/jmh/src/main/java/com/github/skjolber/xmlfilter/jmh/: BenchmarkRunner.java  FilterBenchmark.java  IndentBenchmark.java  SoapHeaderBenchmark.java
benchmark/jmh/src/main/java/com/github/skjolber/xmlfilter/utils/: FileDirectoryCache.java  FileDirectoryKey.java  FileDirectoryValue.java  FileUtils.java
benchmark/jmh/src/test/resources/benchmark/: base64.xml  childElement.xml  complexElement.xml  grandchildElement.xml  parentElement.xml
benchmark/jmh/src/test/resources/soap/: 1k.xml
examples/cxf/: .springBeans  README.md  pom.xml
examples/cxf/src/main/resources/wsdl/: logger.xsd
examples/cxf/src/main/webapp/webapp/WEB-INF/: web.xml
examples/java-11/: pom.xml
examples/java-11/src/main/java/com/skjolber/github/modules/example/: JsonLogFilter.java  TestXmlFilter.java  module-info.java
examples/jax-rs/: README.md  pom.xml
examples/jax-rs/src/main/java/com/github/skjolber/jaxrs/example/: JersyConfiguration.java  MyApp.java  MyApplication.java
examples/jax-rs/src/main/resources/: applicationContext.xml  logback.xml
examples/jax-rs/src/main/webapp/: index.jsp
examples/jax-rs/src/main/webapp/WEB-INF/: web.xml
examples/jax-rs/src/test/java/com/github/skjolber/jaxrs/example/: TestMethodFilter.java
examples/servlet/: .springBeans  README.md  pom.xml
examples/servlet/src/main/resources/: application.properties  bindings.xml  log4j2.xml
frameworks/cxf/: README.md  pom.xml
frameworks/cxf/src/main/java/com/github/skjolber/xmlfilter/cxf/: AbstractLoggingEventInterceptor.java  AbstractLoggingInterceptor.java  LoggingAccumulatorInteceptor.java  LoggingFeature.java  LoggingInInterceptor.java  LoggingOutInterceptor.java
frameworks/cxf/src/main/moditech/: module-info.java
frameworks/cxf/src/test/java/com/github/skjolber/xmlfilter/cxf/: RESTLoggingTest.java  SOAPLoggingTest.java  TestEventSender.java  TestService.java  TestServiceRest.java  TestServiceRestBinary.java
frameworks/cxf/src/test/resources/: logback-test.xml
frameworks/cxf/src/test/resources/examples/: invalid.xml  request1.xml  response1.xml
frameworks/cxf/src/test/resources/soap/filter/: filter.properties
frameworks/jax-rs/: README.md  pom.xml
frameworks/jax-rs/src/main/moditech/: module-info.java
impl/base/: pom.xml
impl/base/src/main/java/com/github/skjolber/xmlfilter/filter/: AbstractMultiXPathFilter.java  AbstractSingleXPathXmlFilter.java  AbstractXPathFilter.java  AbstractXmlFilter.java  AbstractXmlFilterFactory.java  CharArrayFilter.java  MultiCharArrayXPathFilter.java  MultiXPathFilter.java  SingleCharArrayXPathFilter.java  SingleXPathFilter.java
impl/base/src/main/java/com/skjolberg/xmlfilter/filter/: AbstractMultiXPathFilter.java  AbstractSingleXPathXmlFilter.java  AbstractXPathFilter.java  AbstractXmlFilter.java  AbstractXmlFilterFactory.java  CharArrayFilter.java  MultiCharArrayXPathFilter.java  MultiXPathFilter.java  SingleCharArrayXPathFilter.java  SingleXPathFilter.java
impl/base/src/main/moditech/: module-info.java
impl/base/src/test/java/com/github/skjolber/xmlfilter/filter/: AbstractMultiXPathXmlFilterTest.java  AbstractSingleXPathXmlFilterTest.java  AbstractXPathXmlFilterTest.java  AbstractXmlFilterTest.java  MultiXPathFilterTest.java  SingleCharArrayXPathFilterTest.java  SingleXPathFilterTest.java  XPathExpressions.java
impl/base/src/test/java/com/skjoblerg/xmlfilter/filter/: AbstractMultiXPathXmlFilterTest.java  AbstractSingleXPathXmlFilterTest.java  AbstractXPathXmlFilterTest.java  AbstractXmlFilterTest.java  XPathExpressions.java
impl/base/src/test/java/com/skjolberg/xmlfilter/filter/: AbstractMultiXPathXmlFilterTest.java  AbstractSingleXPathXmlFilterTest.java  AbstractXPathXmlFilterTest.java  AbstractXmlFilterTest.java  MultiXPathFilterTest.java  SingleCharArrayXPathFilterTest.java  SingleXPathFilterTest.java  XPathExpressions.java
impl/soap-header/: README.md  pom.xml
impl/soap-header/src/main/java/com/skjolberg/xmlfilter/soap/: AbstractSingleXPathSoapHeaderXmlFilter.java  SingleXPathAnonymizeSoapHeaderXmlFilter.java  SingleXPathPruneSoapHeaderXmlFilter.java  SoapHeaderXmlFilterFactory.java
impl/soap-header/src/main/moditech/: module-info.java
impl/soap-header/src/test/java/com/skjolberg/xmlfilter/soap/: SingleXPathAnonymizeSoapHeaderXmlFilterTest.java  SingleXPathPruneSoapHeaderXmlFilterTest.java  SingleXPathStAXXmlFilterTest.java
impl/soap-header/src/test/resources/soap/filter/: 1k.xml  21k.xml  2k.xml  6k.xml
impl/soap-header/src/util/: XmlFilterFactoryFactory.java  XmlFilterRunner.java
impl/stax-soap-header/: README.md  pom.xml
impl/stax-soap-header/src/main/moditech/: module-info.java
impl/stax-soap-header/src/util/: XmlFilterPropertyFactory.java
impl/w3c-dom/: README.md  pom.xml
impl/w3c-dom/src/main/java/com/skjolberg/xmlfilter/w3c/dom/: MapNamespaceContext.java  W3cDomXPathXmlFilter.java  W3cDomXPathXmlIndentationFilter.java  XPathFilter.java  XPathFilterFactory.java  XPathFilterFilterChain.java  XPathMaxLengthNodeFilter.java  XPathNodeAnonymizerFilter.java  XPathOperator.java  XPathTreeFilter.java
impl/w3c-dom/src/main/moditech/: module-info.java
impl/w3c-dom/src/test/java/com/skjolberg/xmlfilter/w3c/dom/: BaseW3cDomXPathXmlIndentationFilterTest.java  W3cDomXPathXmlFilterTest.java  W3cDomXPathXmlIndentationFilterTest.java
support/conformance/: README.md  pom.xml
support/conformance/src/main/java/com/github/skjolber/ddom/collections/: AndFilter.java  ExclusionFilter.java  Filter.java  Identifiable.java
support/conformance/src/main/java/com/github/skjolber/ddom/xmlts/: Filters.java  TypeFilter.java  XMLConformanceTest.java  XMLVersion.java  (+2 more)
(+445 files in other folders)
