<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.skjolber.xml-log-filter</groupId>
	<artifactId>xml-log-filter-parent</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>xml-log-filter</name>
	<description>Project for filtering of XML for logging purposes</description>
	<url>https://github.com/skjolber/xml-log-filter</url>

	<organization>
		<name>Media Skjolberg</name>
		<url>http://skjolber.github.io</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Thomas Skjølberg</name>
			<email>thomas.skjolberg@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:skjolber/xml-log-filter.git</connection>
		<developerConnection>scm:git:git@github.com:skjolber/xml-log-filter.git</developerConnection>
		<url>git@github.com:skjolber/xml-log-filter.git</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/skjolber/xml-log-filter/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://build.skjolber.com/job/xml-log-filter</url>
	</ciManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

        <aalto.version>1.2.1</aalto.version>
		<xerces.version>2.12.0</xerces.version>
		
		<indent.version>1.0.0</indent.version>
			
		<hamcrest.version>1.3</hamcrest.version>
		<commons-io.version>2.6</commons-io.version>
		<mockito.version>3.0.0</mockito.version>
		<junit.version>4.12</junit.version>
		<xmlunit.version>2.6.3</xmlunit.version>
		<logback.version>1.2.3</logback.version>
		<slf4j.version>1.7.28</slf4j.version>

		<!-- plugins -->
		<build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
		<jacoco-maven-plugin.version>0.8.4</jacoco-maven-plugin.version>
		<nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
		<maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
		<maven-source-plugin.version>3.1.0</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
		<jacoco-maven-plugin.version>0.7.8</jacoco-maven-plugin.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
		<maven-war-plugin.version>3.2.3</maven-war-plugin.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.skjolber</groupId>
				<artifactId>indent</artifactId>
				<version>${indent.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.skjolber.xml-log-filter</groupId>
				<artifactId>xml-log-filter-test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.skjolber.xml-log-filter</groupId>
				<artifactId>xml-log-filter-cxf</artifactId>
				<version>${project.version}</version>
			</dependency>			
			<dependency>
				<groupId>com.github.skjolber.xml-log-filter</groupId>
				<artifactId>xml-log-filter-api</artifactId>
				<version>${project.version}</version>
			</dependency>
	        <dependency>
				<groupId>com.github.skjolber.xml-log-filter</groupId>
				<artifactId>xml-log-filter-soap-header</artifactId>
				<version>${project.version}</version>
	        </dependency>
	        <dependency>
				<groupId>com.github.skjolber.xml-log-filter</groupId>
				<artifactId>xml-log-filter-stax-soap-header</artifactId>
				<version>${project.version}</version>
	        </dependency>
			<dependency>
				<groupId>com.github.skjolber.xml-log-filter</groupId>
				<artifactId>xml-log-filter-conformance</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.skjolber.xml-log-filter</groupId>
				<artifactId>xml-log-filter-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.skjolber.xml-log-filter</groupId>
				<artifactId>xml-log-filter-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.skjolber.xml-log-filter</groupId>
				<artifactId>xml-log-filter-w3c-dom</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.skjolber.xml-log-filter</groupId>
				<artifactId>xml-log-filter-stax</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.skjolber.xml-log-filter</groupId>
				<artifactId>xml-log-filter-stax-soap-filter</artifactId>
				<version>${project.version}</version>
			</dependency>
	 		<dependency>
				<groupId>com.github.skjolber.xml-log-filter</groupId>
				<artifactId>xml-log-filter-jax-rs</artifactId>
				<version>${project.version}</version>
	 		</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
			    <groupId>ch.qos.logback</groupId>
			    <artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
	            <scope>test</scope>
			</dependency>			
			<dependency>
			    <groupId>xerces</groupId>
			    <artifactId>xercesImpl</artifactId>
			    <version>${xerces.version}</version>
			</dependency>
	        <dependency>
	            <groupId>com.fasterxml</groupId>
	            <artifactId>aalto-xml</artifactId>
	            <version>${aalto.version}</version>
	        </dependency>			
			<dependency>
			    <groupId>org.xmlunit</groupId>
			    <artifactId>xmlunit-core</artifactId>
			    <version>${xmlunit.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<forkCount>1</forkCount>
						<reuseForks>true</reuseForks>
						<redirectTestOutputToFile>true</redirectTestOutputToFile>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>resource-dependencies</id>
							<phase>process-test-resources</phase>
							<goals>
								<goal>unpack-dependencies</goal>
							</goals>
							<configuration>
								<includeArtifactIds>xml-log-filter-test-resources</includeArtifactIds>
								<includes>**/*.*</includes>
								<outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-maven-plugin.version}</version>
					<configuration>
					<!-- 
						<excludes>
							<exclude>com/skjolberg/example/spring/soap/v1/*.class</exclude>
						</excludes>
					 -->					
					</configuration>
					<executions>
						<execution>
							<id>default-prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>default-report</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
						<execution>
							<id>default-check</id>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<rules>
									<rule>
										<element>BUNDLE</element>
										<limits>
											<limit>
												<counter>INSTRUCTION</counter>
												<value>COVEREDRATIO</value>
												<minimum>0.75</minimum>
											</limit>
										</limits>
									</rule>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>				
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${nexus-staging-maven-plugin.version}</version>
					<extensions>true</extensions>
					<executions>
						<execution>
							<id>default-deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>false</autoReleaseAfterClose>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<useReleaseProfile>false</useReleaseProfile>
						<releaseProfiles>release</releaseProfiles>
						<goals>deploy</goals>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven-gpg-plugin.version}</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-shade-plugin</artifactId>
	                <version>${maven-shade-plugin.version}</version>
				</plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-war-plugin</artifactId>
				    <version>${maven-war-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.0.0-M2</version>
					<executions>
						<execution>
							<id>enforce-versions</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<bannedPlugins>
										<!-- will only display a warning but does not fail the build. -->
										<level>WARN</level>
										<excludes>
											<exclude>org.apache.maven.plugins:maven-verifier-plugin</exclude>
										</excludes>
										<message>Please consider using the maven-invoker-plugin
											(http://maven.apache.org/plugins/maven-invoker-plugin/)!</message>
									</bannedPlugins>
									<requireMavenVersion>
										<version>3.5.2</version>
									</requireMavenVersion>
									<requireJavaVersion>
										<version>1.8</version>
									</requireJavaVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>				
			</plugins>
		</pluginManagement>
	</build>
	
	<modules>
		<module>api</module>
		<module>support/test</module>
		<module>support/conformance</module>
		<module>impl/base</module>
		<module>impl/core</module>
		<module>impl/stax</module>
		<module>impl/soap-header</module>
		<module>impl/stax-soap-header</module>
		<module>impl/w3c-dom</module>
		<module>frameworks/cxf</module>
		<module>frameworks/jax-rs</module>
	</modules>			
	
	<profiles>
		<profile>
			<id>base</id>
		</profile>
		<profile>
			<!-- mvn -P release release:perform also see https://stackoverflow.com/questions/8304110/skip-a-submodule-during-a-maven-build -->
			<id>release</id>
			<properties>
				<!-- this is useful when the desired key is not the default (first) export 
					GPG_KEY_NAME=ABCDEF01 -->
				<gpg.executable>gpg</gpg.executable>
				<gpg.keyname>${env.GPG_KEY_NAME}</gpg.keyname>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>develop</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>examples/cxf</module>
				<module>examples/servlet</module>
				<module>examples/jax-rs</module>
				<module>benchmark/bench/servlet</module>
				<module>benchmark/bench/cxf</module>
				<module>benchmark/jmh</module>
				<!-- 
				<module>benchmark/gatling</module>
				-->
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eluder.coveralls</groupId>
						<artifactId>coveralls-maven-plugin</artifactId>
						<version>4.3.0</version>
		            </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	
</project>
