<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.skjolber.xml-log-filter</groupId>
		<artifactId>xml-log-filter-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<artifactId>xml-log-filter-jmh</artifactId>

    <packaging>jar</packaging>

	<properties>
        <jmh.version>1.17.5</jmh.version>
		<uberjar.name>benchmarks</uberjar.name>
        <asm.version>5.0.1</asm.version>
        <dom4j.version>1.6.1</dom4j.version>
        <xmlresolver.version>1.2</xmlresolver.version>
	</properties>

    <dependencies>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>com.github.skjolber.xml-log-filter</groupId>
			<artifactId>xml-log-filter-core</artifactId>
        </dependency>
        <dependency>
			<groupId>com.github.skjolber.xml-log-filter</groupId>
			<artifactId>xml-log-filter-soap-header</artifactId>
        </dependency>        
        <dependency>
			<groupId>com.github.skjolber.xml-log-filter</groupId>
			<artifactId>xml-log-filter-stax</artifactId>
        </dependency>        
        <dependency>
			<groupId>com.github.skjolber.xml-log-filter</groupId>
			<artifactId>xml-log-filter-stax-soap-header</artifactId>
        </dependency>        
        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>aalto-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>stax2-api</artifactId>
            <version>3.1.3</version>
        </dependency>
        
		<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-core -->
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-features-logging</artifactId>
		    <version>3.1.8</version>
		</dependency>
		<dependency>
			<groupId>com.github.skjolber.xml-log-filter</groupId>
			<artifactId>xml-log-filter-w3c-dom</artifactId>
		</dependency>
    </dependencies>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>always</forkMode>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${uberjar.name}</finalName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.openjdk.jmh.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
